cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: MACAD-Gym, Multi-Agent Reinforcement Learning for Connected Autonomous Driving
abstract: MACAD-Gym is a multi-agent reinforcement learning environment for connected autonomous driving. It is built on top of CARLA, an open-source simulator for autonomous driving research.
authors:
- family-names: "Palanisamy"
  given-names: "Praveen"
  orcid: "https://orcid.org/0000-0001-9069-3071
version: 0.1.4
doi: "10.5281/zenodo.4053994"
date-released: 2020-09-27
url: "https://https://github.com/praveen-palanisamy/macad-gym"
preferred-citation:
  type: proceedings
  authors:
  - family-names: "Palanisamy"
    given-names: "Praveen"
    orcid: "https://orcid.org/0000-0001-9069-3071
  doi: "10.1109/IJCNN48605.2020.9207663"
  title: "MACAD-Gym: Multi-Agent Reinforcement Learning for Connected Autonomous Driving"
  conference:
    title: "2020 International Joint Conference on Neural Networks (IJCNN)"
    date-start: 2020-07-19
    date-end: 2020-07-24
    location: "Glasgow, UK"
    url: "https://ieeexplore.ieee.org/document/9207663"